{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Gulp y SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasbusso/LandingMusica.git"
  },
  "keywords": [
    "GULP-SASS"
  ],
  "author": "Lucas Busso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasbusso/LandingMusica/issues"
  },
  "homepage": "https://github.com/lucasbusso/LandingMusica#readme"
}
